#######数据库基本配置########
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hnote
#######数据库其他配置#######
druid.filters=wall,stat
#最大并发连接数
druid.maxActive=20
#初始化连接数量
druid.initialSize=1
#配置获取连接等待超时的时间
druid.maxWait=60000
#最小空闲连接数
druid.minIdle=10